# wordpress-netcore

./: App.ruleset  Directory.Build.props  README.md  Versions.props  stylecop.json  wordpress-netcore.sln
EntityFrameworkCore/: AndriiKurdiumov.Wordpress.EntityFrameworkCore.csproj  IWpPrefixProvider.cs  WpDbContext.cs  WpOption.cs  WpPmProMembershipLevel.cs  WpPmProMembershipUser.cs  WpPrefixProvider.cs  WpUserMeta.cs
