<Project>
  <Import Project="./Versions.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>App.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>$(CodeAnalysisRuleSetDirectories);$(SolutionDir);$(MSBuildThisFileDirectory)</CodeAnalysisRuleSetDirectories>
    <AdditionalFileItemNames>StyleCopSettings</AdditionalFileItemNames>
  </PropertyGroup>
  <ItemGroup>
    <StyleCopSettings Include="$(MSBuildThisFileDirectory)\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="True" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>